# DataScienceBachelor

./: .gitignore  README.md
2_semester/Applied_Statistics/: Exam_Notes.Rmd  Exam_Notes.html
4_semester/Data_Visualisation/: exam_notes.md
4_semester/Second_Year_Project/: Exam_notes.md
4_semester/large_scale_data_analysis/assignment 1/: Assignment1.ipynb  installation.py
4_semester/large_scale_data_analysis/assignment 1/clfs/: best_one.pkl  depr_2023-02-17T12.pkl
4_semester/large_scale_data_analysis/miejo_a2/: Assignment1.ipynb  Assignment2.ipynb  README.md  ml_flow.py  mlflow_assignment_template.py  processing.py
4_semester/large_scale_data_analysis/miejo_a3/: A3.ipynb  README.md  all_restuarant_categories.csv  cusines.csv  spark_queries_template.ipynb
5_semester/Security_&_Privacy/: exam_notes.md
5_semester/Software_Development_&_Software_Engineering/: exam_notes.md
5_semester/Technical_Communication/: tech_com_exam_pressrelease.pub
5_semester/Technical_Communication/Hand-In/: abstract.txt  tweet.txt
6_semester/functional_programming/: Assignments  Assignments.sln
6_semester/functional_programming/Assignment7_Template/: Eval.fs  Parser.fs  Program.fs  StateMonad.fs
6_semester/functional_programming/assignment_1/: Assignment1.fs  assignment_1.fsproj
6_semester/functional_programming/assignment_2/: Assignment2.fs  assignment_2.fsproj
6_semester/functional_programming/assignment_3/: Assignment3.fs  assignment_3.fsproj
6_semester/functional_programming/assignment_4/: MultiSet.fs  MultiSet.fsi  assignment_4.fsproj
6_semester/functional_programming/assignment_5/: Assignment5.fs  assignment_5.fsproj
6_semester/functional_programming/assignment_6/: Eval.fs  Program.fs  StateMonad.fs  StateMonad.fsi  assignment_6.fsproj
6_semester/functional_programming/previous_exams/: 2023_exam.fs  2023_exam.fsi  2023_reexam.fs  2023_reexam.fsi  Program.fs  previous_exams.fsproj  previous_exams.sln
6_semester/functional_programming/previous_exams/FPExam2022/FPExam2022/FPExam2022/: Exam.fs  FPExam2022.fsproj  Program.fs
(+25 files in other folders)
